body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Занимает всю высоту экрана */
}

#game {
    margin: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 90%; /* Ширина контейнера */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование содержимого по горизонтали */
}

.board {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 600px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
}

.cell {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cell:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

.line {
    position: absolute;
    height: 2px;
    background-color: #fff;
    transform-origin: 0 0;
    z-index: -1;
}

.player {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.player[data-player="2"] {
    background-color: blue;
}

#controls {
    margin-top: 20px;
}

input, button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background: #45a049;
}

#status {
    margin-top: 20px;
    font-size: 1.2em;
    color: #fff;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.tab {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab:hover {
    background-color: #45a049;
}

.tab.active {
    background-color: #2E7D32;
}

.game-container {
    display: none;
}

.game-container.active {
    display: block;
}

#login-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login-button:hover {
    background-color: #45a049;
}
